[bumpversion]
current_version = 9.3.1
commit = False
tag = False

[tool:pytest]
DJANGO_SETTINGS_MODULE = eox_theming.settings.test

[pylint]
ignore = migrations,CVS
max-line-length = 120

[isort]
default_section = THIRDPARTY
known_first_party = eox_theming
include_trailing_comma = True
indent = '    '
line_length = 120
multi_line_output = 3

[pylint.messages_control]
enable =
	line-too-long,
	syntax-error,
	init-is-generator,
	return-in-init,
	function-redefined,
	not-in-loop,
	return-outside-function,
	yield-outside-function,
	return-arg-in-generator,
	nonexistent-operator,
	duplicate-argument-name,
	abstract-class-instantiated,
	bad-reversed-sequence,
	continue-in-finally,
	method-hidden,
	access-member-before-definition,
	no-method-argument,
	no-self-argument,
	invalid-slots-object,
	assigning-non-slot,
	invalid-slots,
	inherit-non-class,
	inconsistent-mro,
	duplicate-bases,
	non-iterator-returned,
	unexpected-special-method-signature,
	invalid-length-returned,
	import-error,
	used-before-assignment,
	undefined-variable,
	undefined-all-variable,
	invalid-all-object,
	no-name-in-module,
	unbalanced-tuple-unpacking,
	unpacking-non-sequence,
	bad-except-order,
	raising-bad-type,
	misplaced-bare-raise,
	raising-non-exception,
	notimplemented-raised,
	catching-non-exception,
	bad-super-call,
	no-member,
	not-callable,
	assignment-from-no-return,
	no-value-for-parameter,
	too-many-function-args,
	unexpected-keyword-arg,
	redundant-keyword-arg,
	invalid-sequence-index,
	invalid-slice-index,
	assignment-from-none,
	not-context-manager,
	invalid-unary-operand-type,
	unsupported-binary-operation,
	repeated-keyword,
	not-an-iterable,
	not-a-mapping,
	unsupported-membership-test,
	unsubscriptable-object,
	logging-unsupported-format,
	logging-too-many-args,
	logging-too-few-args,
	bad-format-character,
	truncated-format-string,
	mixed-format-string,
	format-needs-mapping,
	missing-format-string-key,
	too-many-format-args,
	too-few-format-args,
	bad-str-strip-call,
	non-parent-init-called,
	cyclic-import,
	unreachable,
	dangerous-default-value,
	pointless-statement,
	pointless-string-statement,
	expression-not-assigned,
	duplicate-key,
	confusing-with-statement,
	using-constant-test,
	lost-exception,
	assert-on-tuple,
	attribute-defined-outside-init,
	bad-staticmethod-argument,
	arguments-differ,
	signature-differs,
	abstract-method,
	super-init-not-called,
	import-self,
	misplaced-future,
	global-variable-undefined,
	redefined-outer-name,
	redefined-builtin,
	undefined-loop-variable,
	cell-var-from-loop,
	duplicate-except,
	binary-op-exception,
	bad-format-string-key,
	unused-format-string-key,
	bad-format-string,
	missing-format-argument-key,
	unused-format-string-argument,
	format-combined-specification,
	missing-format-attribute,
	invalid-format-index,
	anomalous-backslash-in-string,
	anomalous-unicode-escape-in-string,
	bad-open-mode,
	boolean-datetime,
	fatal,
	astroid-error,
	parse-error,
	method-check-failed,
	raw-checker-failed,
	empty-docstring,
	invalid-characters-in-docstring,
	missing-docstring,
	wrong-spelling-in-comment,
	wrong-spelling-in-docstring,
	unused-import,
	unused-variable,
	unused-argument,
	exec-used,
	eval-used,
	bad-classmethod-argument,
	bad-mcs-classmethod-argument,
	bad-mcs-method-argument,
	consider-iterating-dictionary,
	consider-using-enumerate,
	multiple-imports,
	multiple-statements,
	singleton-comparison,
	superfluous-parens,
	unidiomatic-typecheck,
	unneeded-not,
	simplifiable-if-statement,
	no-classmethod-decorator,
	no-staticmethod-decorator,
	unnecessary-pass,
	unnecessary-lambda,
	useless-else-on-loop,
	unnecessary-semicolon,
	reimported,
	global-variable-not-assigned,
	global-at-module-level,
	bare-except,
	broad-except,
	logging-not-lazy,
	redundant-unittest-assert,
	protected-access,
	deprecated-module,
	deprecated-method,
	too-many-nested-blocks,
	too-many-statements,
	too-many-boolean-expressions,
	ungrouped-imports,
	wrong-import-order,
	wrong-import-position,
	wildcard-import,
	missing-final-newline,
	mixed-line-endings,
	trailing-newlines,
	trailing-whitespace,
	unexpected-line-ending-format,
	bad-option-value,
	unrecognized-inline-option,
	useless-suppression,
	bad-inline-option,
	deprecated-pragma,
disable =
	invalid-name,
	file-ignored,
	bad-indentation,
	unused-wildcard-import,
	global-statement,
	no-else-return,
	duplicate-code,
	fixme,
	locally-disabled,
	logging-format-interpolation,
	suppressed-message,
	too-few-public-methods,
	too-many-ancestors,
	too-many-arguments,
	too-many-branches,
	too-many-instance-attributes,
	too-many-lines,
	too-many-locals,
	too-many-public-methods,
	too-many-return-statements,

[bumpversion:file:eox_theming/__init__.py]

[coverage:run]
data_file = .coverage
omit =
	venv/*
	eox_theming/edxapp_wrapper/backends/*

[pycodestyle]
count = False
ignore = E501, W503
max-line-length = 120
statistics = True
