#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
astroid==1.6.6            # via pylint
backports.functools-lru-cache==1.5  # via astroid, isort, pylint
configparser==3.7.4       # via pylint
django==1.11.22
enum34==1.1.6             # via astroid
futures==3.2.0            # via isort
isort==4.3.21             # via pylint
lazy-object-proxy==1.4.1  # via astroid
mccabe==0.6.1             # via pylint
pycodestyle==2.5.0
pylint==1.9.3
pytz==2019.1              # via django
singledispatch==3.4.0.3   # via astroid, pylint
six==1.12.0               # via astroid, pylint, singledispatch
wrapt==1.11.2             # via astroid
